Alpha,Collect,3,87.5,Approved
Bravo,Analyze,5,92.0,Approved
Charlie,Recon,2,45.3,Pending
Delta,Intel,4,78.9,Approved
Alpha,Collect,1,63.2,Rejected
Bravo,Unknown,3,88.0,Approved
Echo,Analyze,6,95.0,Approved
Foxtrot,Collect,3,invalid,Pending
Golf,Recon,2,55.7,Approved
Hotel,Intel,4,101.5,Pending
India,Collect,3,72.8,Approved
Juliet,Analyze,5,89.4,Pending
Kilo,Recon,1,34.6,Rejected
Lima,Intel,3,67.2,Approved
Mike,Collect,4,91.3,Approved
November,Analyze,2,58.9,Pending
Oscar,Recon,5,99.8,Approved
Papa,Intel,1,42.1,Rejected
Quebec,Collect,3,76.5,Approved
Romeo,Analyze,4,85.7,Approved
  Sierra,Collect,2,88.5,Approved
Tango  ,intel,3,77.2,Approved
Uniform,RECON,5,91.0,Pending
Victor,analyze,4,82.3,Approved
Whiskey,Collect,3,  75.5  ,Approved
Yankee,Intel,3,100.0,Approved
Zulu,Recon,1,0.0,Rejected
